server.port=8762

spring.application.name=reg-client1

cloud_reg_server_host=localhost
cloud_reg_server_port=8761

eureka.client.service-url.default-zone:http://${cloud_reg_server_host}:${cloud_reg_server_port}/eureka/
