#程序名
spring.application.name=config-client
#程序端口
server.port=8881

# config server 位置
cloud_config_server_host=localhost
# config server u端口
cloud_config_server_port=8888

# 读取配置文件在git当中的版本 这里是主版本
spring.cloud.config.label=master
# 配置文件名的默认组成部分  这里的配置文件名就是 此程序的程序名+这部分也就是 config-client-dev
spring.cloud.config.profile=dev
# config server 路径
spring.cloud.config.uri=http://${cloud_config_server_host}:${cloud_config_server_port}/