spring.application.name=config-client

server.port=8881

cloud_config_server_host=localhost
cloud_config_server_port=8888

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://${cloud_config_server_host}:${cloud_config_server_port}/