#此程序名
spring.application.name=config-server
#此程序对外端口
server.port=8888


#注册到 reg server 中
cloud_reg_server_host=localhost
cloud_reg_server_port=8761
eureka.client.service-url.default-zone:http://${cloud_reg_server_host}:${cloud_reg_server_port}/eureka/

#####
#自己的的git仓库
#####
#项目名
spring.cloud.config.server.git.uri=https://github.com/luke4j/spring_cloud
#配置文件所在路径
spring.cloud.config.server.git.search-paths=configgithub/src/main/resources



