spring.application.name=config-server
server.port=8888



cloud_reg_server_host=localhost
cloud_reg_server_port=8761

eureka.client.service-url.default-zone:http://${cloud_reg_server_host}:${cloud_reg_server_port}/eureka/

spring.cloud.config.server.git.uri=https://git.oschina.net/chrywhy/test
spring.cloud.config.server.git.search-paths=spring-cloud/helloworldConfig


