spring.application.name=service-ribbon

server.port=8760

cloud_reg_server_host=localhost
cloud_reg_server_port=8761

eureka.client.service-url.default-zone:http://${cloud_reg_server_host}:${cloud_reg_server_port}/eureka/